# Celestus.Storage.Cache

./: Celestus.Storage.Cache.sln  NUGET_PUBLISHING.md  NuGet.Config  README.md  publish-packages.bat  publish-packages.ps1
.github/instructions/: csharp.instructions.md
Celestus.Exceptions/: Celestus.Exceptions.csproj  Condition.cs
Celestus.Io/: CanWrite.cs  Celestus.Io.csproj  TempFile.cs
Celestus.Serialization/: Celestus.Serialization.csproj  Serialize.cs
Celestus.Storage.Cache/: Cache.cs  CacheBase.cs  CacheCleaner.cs  CacheCleanerBase.cs  CacheCleanerJsonConverter.cs  CacheEntry.cs  CacheEntryJsonConverter.cs  CacheFactoryCleaner.cs  CacheJsonConverter.cs  CacheJsonOptionsExtensions.cs  CacheLock.cs  CacheManager.cs  CacheManagerBase.cs  CacheManagerCleaner.cs  CacheTypeRegister.cs  Celestus.Storage.Cache.csproj  ICacheBase.cs  ICacheManager.cs  JsonConverterHelper.cs  JsonExceptions.cs  JsonSerializerOptionsExtensions.cs  ThreadCache.cs  ThreadCacheCleaner.cs  ThreadCacheCleanerActor.cs  ThreadCacheCleanerProtocol.cs  ThreadCacheJsonConverter.cs  ThreadCacheManager.cs  ThreadSafeCache.cs  ThreadSafeCacheCleaner.cs  ThreadSafeCacheCleanerActor.cs  ThreadSafeCacheCleanerJsonConverter.cs  ThreadSafeCacheJsonConverter.cs  ThreadSafeCacheManager.cs
Celestus.Storage.Cache.Attributes/: CacheAttribute.cs  Celestus.Storage.Cache.Attributes.csproj
Celestus.Storage.Cache.Generator/: CacheAttributeHelper.cs  Celestus.Storage.Cache.Generator.csproj  ClassHelper.cs  MethodHelper.cs  Name.cs  SourceGenerator.cs
Celestus.Storage.Cache.PerformanceTest/: CacheBenchmark.cs  Celestus.Storage.Cache.PerformanceTest.csproj  GlobalSuppressions.cs  Measure.cs  Program.cs  SerialKeys.cs  SimpleClass.cs
Celestus.Storage.Cache.PerformanceTest/Model/Cache/: CacheBenchmark.cs  SimpleClass.cs
Celestus.Storage.Cache.PerformanceTest/Model/Signaling/: BufferBlockActor.cs  BufferBlockBenchmark.cs  ChannelActor.cs  Signal.cs  SignalingBenchmark.cs
Celestus.Storage.Cache.PerformanceTest/Model/Signalling/: BufferBlockBenchmark.cs  Signal.cs
Celestus.Storage.Cache.Test/: CacheEntryJsonConverterTests.cs  CacheJsonConverterTests.cs  Celestus.Storage.Cache.Test.csproj  ExceptionHelper.cs  MSTestSettings.cs  Model.cs  Setup.cs  TestBlockedEntryBehavior.cs  TestCache.cs  TestCacheAttribute.cs  TestCacheCleaner.cs  TestCacheCleaners.cs  TestCacheCleaning.cs  TestCacheEntryEquitable.cs  TestCacheEntryJsonConverter.cs  TestCacheEquatable.cs  TestCacheEquitable.cs  TestCacheJsonConverter.cs  TestCacheManager.cs  TestCacheManagerBaseDisposal.cs  TestCacheManagersTimeout.cs  TestCachePersistence.cs  TestCacheShared.cs  TestCacheSharedCreation.cs  TestCaches.cs  TestCachesCloning.cs  TestCachesDisposal.cs  TestCachesEquitable.cs  TestModel.cs  TestThreadCache.cs  TestThreadCacheCleaner.cs  TestThreadCacheCleanerActor.cs  TestThreadCacheCleaning.cs  TestThreadCacheDisposal.cs  TestThreadCacheEquatable.cs  TestThreadCacheEquitable.cs  TestThreadCacheJsonConverter.cs  TestThreadCacheManager.cs  TestThreadCacheReadingAndWriting.cs  TestThreadCacheSerialization.cs  (+17 more)
Celestus.Storage.Cache.Test/Model/: AlwaysDeserializeToNull.cs  CacheCleanerContext.cs  CacheCleanerHelper.cs  CacheCleanerTester.cs  CacheCleanerTesterJsonConverter.cs  CacheCleanerThreadContext.cs  CacheConstants.cs  CacheEntryHelper.cs  CacheHelper.cs  CacheManagerHelper.cs  CleanerHelper.cs  CleaningHelper.cs  DummyClass.cs  ElementHelper.cs  ExampleRecord.cs  ExampleReferenceClass.cs  GarbageCollectionHelper.cs  IDoWhileLocked.cs  MockCache.cs  RemovalTracker.cs  SerialKeys.cs  SerializationHelper.cs  ThreadCacheConstants.cs  ThreadCacheManagerHelper.cs  ThreadHelper.cs  ThreadTimeout.cs  Weak.cs
Celestus.Storage.Cache.Test/Model/ExtraNamespaceToCheckNested/: SimpleClass.cs
