<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestus.Storage.Cache.Attributes\Celestus.Storage.Cache.Attributes.csproj" />
    <ProjectReference Include="..\Celestus.Storage.Cache.Generator\Celestus.Storage.Cache.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Celestus.Storage.Cache\Celestus.Storage.Cache.csproj" />
  </ItemGroup>

</Project>
