<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunSettingsFilePath>C:\Users\socarlss\source\repos\sofia890\Celestus.Storage.Cache\Celestus.Storage.Cache.Test\bin\Debug\net9.0\fine-code-coverage\coverage-tool-output\Celestus.Storage.Cache.Test-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestus.Io\Celestus.Io.csproj" />
    <ProjectReference Include="..\Celestus.Storage.Cache.Attributes\Celestus.Storage.Cache.Attributes.csproj" />
    <ProjectReference Include="..\Celestus.Storage.Cache.Generator\Celestus.Storage.Cache.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Celestus.Storage.Cache\Celestus.Storage.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
