<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Storage,Cache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sofia890/Celestus.Storage.Cache/tree/master/Celestus.Storage.Cache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestus.Serialization\Celestus.Serialization.csproj" />
  </ItemGroup>

</Project>
