<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Celestus.Storage.Cache.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestus.Exceptions\Celestus.Exceptions.csproj" />
    <ProjectReference Include="..\Celestus.Io\Celestus.Io.csproj" />
    <ProjectReference Include="..\Celestus.Serialization\Celestus.Serialization.csproj" />
  </ItemGroup>

</Project>
